launch_status failed=3 1617362312000000000
launch_status broken=1 1617362312000000000
launch_status passed=24 1617362312000000000
launch_status skipped=0 1617362312000000000
launch_status unknown=0 1617362312000000000
launch_time duration=77655 1617362312000000000
launch_time min_duration=0 1617362312000000000
launch_time max_duration=4059 1617362312000000000
launch_time sum_duration=4127 1617362312000000000
launch_problems product_defects=3 1617362312000000000
launch_problems test_defects=1 1617362312000000000
launch_retries retries=0 1617362312000000000
launch_retries run=28 1617362312000000000
