launch_status failed=3 1617267074000000000
launch_status broken=1 1617267074000000000
launch_status passed=17 1617267074000000000
launch_status skipped=0 1617267074000000000
launch_status unknown=0 1617267074000000000
launch_time duration=77397 1617267074000000000
launch_time min_duration=0 1617267074000000000
launch_time max_duration=2813 1617267074000000000
launch_time sum_duration=2878 1617267074000000000
launch_problems product_defects=3 1617267074000000000
launch_problems test_defects=1 1617267074000000000
launch_retries retries=0 1617267074000000000
launch_retries run=21 1617267074000000000
